<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login</title>

</head>
<script type="text/javascript">
	function myFunction() {
		var x = document.getElementById("password");
		if (x.type === "password") {
			x.type = "text";
		} else {
			x.type = "password";
		}
	}
</script>
<body>

	<div class="box">

		<form action="http://localhost:8080//api/employee/view" method="post">
			<span class="text-center">Login Form</span>
			<div class="input-container">
				<input type="text" name="userName" required=""> <label>Username</label>
			</div>
			<div class="input-container">
				<input type="password" name="password" id="password" required="">
				<label>Password</label>
			</div>
			<input type="checkbox" onclick="myFunction()">Show Password <br>
			<input type="submit" name="submit" value="LOGIN" class="btn">
		</form>

		<br>
		<p>
			Not a member? <a href="register.html">Signup now</a>
		</p>

	</div>




	<style type="text/css">
body {
	background-image: linear-gradient(to right, #000428, #004e92);
	padding-top: 200px;
	font-family: 'Noto Sans', sans-serif;
}

.text-center {
	color: #000;
	text-transform: uppercase;
	font-size: 23px;
	margin: -50px 0 80px 0;
	display: block;
	text-align: center;
}

small {
	color: #777;
	font-size: 12px;
}

.box {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	border-radius: 3px;
	padding: 70px 100px;
	padding-top: 100px;
}

.input-container {
	position: relative;
	margin-bottom: 25px;
}

.input-container label {
	position: absolute;
	top: 0px;
	left: 0px;
	font-size: 16px;
	color: #000;
	pointer-event: none;
	transition: all 0.5s ease-in-out;
}

.input-container input {
	border: 0;
	border-bottom: 1px solid #555;
	background: transparent;
	width: 100%;
	padding: 8px 0 5px 0;
	font-size: 16px;
	color: #000;
}

.input-container input:focus {
	border: none;
	outline: none;
	border-bottom: 1px solid #e74c3c;
}

.btn {
	color: #fff;
	background-color: #004e92;
	outline: none;
	border: 0;
	color: #fff;
	padding: 10px 20px;
	text-transform: uppercase;
	margin-top: 50px;
	border-radius: 2px;
	cursor: pointer;
	position: relative;
}
/*.btn:after{
  content:"";
  position:absolute;
  background:rgba(0,0,0,0.50);
  top:0;
  right:0;
  width:100%;
  height:100%;
}*/
.input-container input:focus ~ label, .input-container input:valid ~
	label {
	top: -12px;
	font-size: 12px;
	color: #777;
}
</style>
</body>
</html>